{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString" : "postgresql://postgres:[bNyEquPp8vjDS0QS]@db.puvhyyqwdpbcpalpxetu.supabase.co:5432/postgres"
  }
}
